.public-navbar {
  background-color: #607d8b;
}
.dashboard-navbar {
  background-color: #607d8b;
}

.public-navbar a {
  color: #ffffff;
}

.public-navbar a:hover {
  color: #000000;
}

body {
  background-color: #f5f5f5;
}

footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  background-color: #8fa3ae;
  color: #ffffff;
}

.form {
  width: 35vw;
  text-align: center !important;
}

.form .error-msg {
  display: block;
  color: red;
  margin-bottom: -5px;
  font-size: 0.9rem;
}

.navbar-brand,
.navbar-nav .nav-link {
  font-size: 1rem;
}

.success-message {
  position: fixed;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2ecc71;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: calc(2 / 6 * 100vw);
  font-size: 1.2em;
  z-index: 10;
  display: none;
  animation: fade-in 0.5s ease-out;
  border-radius: 10px;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* --- logged in --- */

.sidebar {
  background-color: #607d8b;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  width: 15%;
  z-index: 10;
}

.sidebar h2 {
  margin: 20px 10px;
  color: white;
}

.sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidebar li a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.sidebar li a span {
  display: block;
  padding: 10px;
  color: white;
}

.sidebar li:hover {
  background-color: #2f2f2f;
}

.main-content {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto 70%;
  row-gap: 2vh;
  column-gap: 1vw;
  height: 100vh;
  padding: 1vw;
  margin-right: 1vw;
  margin-left: 15vw;
}

.box1 {
  grid-column: 1 / -1;
  background-color: #2196f3;
  padding: 15px;
  color: aliceblue;
  border-radius: 5px;
}

.dash-title {
  margin-bottom: 4vh;
}

.dash-status {
  display: flex;
  justify-content: center;
}

.box {
  position: relative;
  width: 220px;
  height: 100px;
  margin: 0 1.5vw;
  color: #333333;
  border-radius: 5px;
}
.green-box {
  background-color: #b9e6d8;
}

.red-box {
  background-color: #ffd9b3;
}
.box-text {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1.2rem;
}

.box-money {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 1.5rem;
}

.box2,
.box3 {
  background-color: #eaeaea;
  padding: 15px;
}

@media only screen and (max-width: 600px) {
  .main-content {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
  }

  .box1,
  .box2,
  .box3 {
    grid-column: 1 / -1;
  }

  .sidebar {
    height: auto;
    position: relative;
    width: 100%;
  }

  .sidebar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
  }

  .sidebar li {
    padding: 0px;
  }

  .main-content {
    margin-left: 0;
  }
}

.dashboard-table {
  border-collapse: collapse;
  width: 100%;
  margin: 1vh 0;
}

thead {
  background-color: #333;
  color: white;
}

.dashboard-table th,
.dashboard-table td {
  padding: 0.75rem;
  text-align: center;
  border-bottom: 1px solid #dee2e6;
}

.dashboard-table tbody tr:hover {
  background-color: #555555;
  color: white;
}
.tableu {
  border-collapse: collapse;
  width: 85%;
  float: right;
  margin: 1vh 0;
}

thead {
  background-color: #333;
  color: white;
}

.tableu th,
.tableu td {
  padding: 0.75rem;
  text-align: center;
  border-bottom: 1px solid #dee2e6;
}

.tableu tbody tr:hover {
  background-color: #555555;
  color: white;
}

.margined {
  margin-left: 15%;
  padding: 10px 20px;
}

.hid {
  display: none;
}
